{
  "name": "jquery.preempt",
  "version": "0.2.6",
  "authors": [
    "Christopher Hiller <chiller@badwing.com>"
  ],
  "description": "Takes legacy inline JS (i.e. \"onclick\" and \"href='javascript:...'\") and creates event handler(s) to be run around the inlined code.",
  "keywords": [
    "inline",
    "javascript",
    "jquery",
    "plugin",
    "legacy"
  ],
  "license": "MIT",
  "homepage": "http://boneskull.github.io/jquery.preempt",
  "ignore": [
    "**/.*",
    "node_modules",
    "spec",
    "Gruntfile.js",
    "jsdoc.conf.json",
    "doc",
    "package.json",
    "jquery.preempt.jquery.json"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "sinonjs": "~1.7.3"
  }
}
